-- MySQL dump 10.13  Distrib 5.5.28, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: regi
-- ------------------------------------------------------
-- Server version	5.5.28-0ubuntu0.12.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `instruments`
--

DROP TABLE IF EXISTS `instruments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `instruments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `instrument` varchar(30) NOT NULL,
  `list_order` int(11) NOT NULL,
  `comment` varchar(300) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `instruments`
--

LOCK TABLES `instruments` WRITE;
/*!40000 ALTER TABLE `instruments` DISABLE KEYS */;
INSERT INTO `instruments` VALUES (1,'Fiolin I',10,''),(2,'Fiolin II',11,''),(3,'Bratsj',12,''),(4,'Cello',13,''),(5,'Kontrabass',14,''),(6,'Fløyte',20,''),(7,'Obo',21,''),(8,'Klarinett',22,''),(9,'Fagott',23,''),(10,'Horn',30,''),(11,'Trompet',31,''),(12,'Trombone',32,''),(13,'Tuba',33,''),(14,'Pauke',40,''),(16,'Regi',1,'Regikommité');
/*!40000 ALTER TABLE `instruments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `location`
--

DROP TABLE IF EXISTS `location`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `location` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL,
  `address` varchar(256) DEFAULT NULL,
  `url` varchar(256) DEFAULT NULL,
  `comment` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `location`
--

LOCK TABLES `location` WRITE;
/*!40000 ALTER TABLE `location` DISABLE KEYS */;
INSERT INTO `location` VALUES (1,'HIOA','Pilestredet 52','http://www.hioa.no/Om-HiOA/Kart-og-veibeskrivelser/Pilestredet-52-P52','Høyskolen i Oslo og Akershus'),(2,'NMH','Slemdalsveien','',''),(3,'Helgerud kirke','','',''),(4,'Oslo Domkirke','','',''),(5,'Bislet Bilutleie','Pilestredet','',''),(6,'Oslo Konserthus','','',''),(7,'Lindemansalen','Sørkedalsveien','','Norges Musikkhøyskole'),(8,'HIOA festsalen','Pilestredet 52','','Kontaktperson: Geir Texnes, 924 20 695, Geir.Texnes@sio.no'),(9,'Fagerborg kirke','','',''),(10,'Vestfossen kirke','','',''),(11,'Gamle Logen','','','');
/*!40000 ALTER TABLE `location` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `person`
--

DROP TABLE IF EXISTS `person`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `person` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `initials` varchar(10) NOT NULL,
  `id_instrument` int(11) NOT NULL,
  `firstname` varchar(30) NOT NULL,
  `lastname` varchar(30) NOT NULL,
  `phone` varchar(15) NOT NULL,
  `email` varchar(50) DEFAULT NULL,
  `status` varchar(16) NOT NULL,
  `table_ok` char(1) DEFAULT NULL,
  `comment` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=84 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `person`
--

LOCK TABLES `person` WRITE;
/*!40000 ALTER TABLE `person` DISABLE KEYS */;
INSERT INTO `person` VALUES (1,'JOR',1,'Jan Olav','Rolfsnes','91345071','jan.olav.rolfsnes@gmail.com','Fritatt','*','Regissør'),(2,'HEH',4,'Hedvig','Halvorsrud','93407962','hedvig.halvorsrud@gmail.com','Fritatt','*','gruppeleder'),(3,'IEL',1,'Ingvild','Elseth','92051954','ingvild.elseth@gmail.com','Aktiv','*',''),(4,'MEN',1,'May','Engebretsen','92225714','may.en@online.no','Fritatt','*','Gruppeleder'),(5,'KGA',1,'Knut','Gaustad','41552576','knut.gaustad@getmail.no','Aktiv','*',''),(6,'GMG',1,'Gislaug Marie Moe','Gimse','41103929','gislaugmmg@gmail.com','Aktiv','*',''),(7,'GGR',1,'Gunnar','Granberg','','','Fritatt','*','Styreleder'),(8,'HGN',1,'Hilde','Grindvik Nielsen','','hildegrindvik.nielsen@hotmail.com','Aktiv','*',''),(9,'RHA',1,'Ragnhild','Halvorsrud','','','Aktiv','*',''),(10,'AJH',1,'Astrid Johanne','Hauge','','','Aktiv','*',''),(11,'LHA',1,'Lene','Haus','','lene_haus@hotmail.com','Aktiv','*',''),(12,'MHL',1,'Marit','Hjelm-Larsen','','','Aktiv','*',''),(13,'ELK',1,'Eva-Lill','Kjærtun','','','Aktiv','*',''),(14,'GMM',1,'Geir Magne','Mordal','','geir.mordal@hotmail.com','Aktiv','*',''),(15,'ISK',1,'Inger','Skansen','','','Aktiv','*',''),(16,'KST',1,'Kari','Steig','','','Permisjon','*',''),(17,'FSS',1,'Frida Synnøve','Svendsen','','','Fritatt','*','PR-ansvarlig'),(18,'TTA',1,'Trine','Tafjord','','','Aktiv','*',''),(19,'PWA',1,'Per','Waagø','','','Permisjon','*',''),(20,'AOW',1,'Arne','Walaas','','','Permisjon','*',''),(21,'CAR',2,'Cathrine','Arnesen','','','Aktiv','*',''),(22,'FBA',2,'Frederic','Bachmann','','','Aktiv','*',''),(23,'MBS',2,'Mira','Blaser Søtvik','','mira.bla.soet@gmx.ch','Aktiv','*',''),(24,'HCA',2,'Helge','Coward','','','Aktiv','*',''),(25,'KDC',2,'Kathrine','Dalmo Coward','','','Aktiv','*',''),(26,'KEG',2,'Ketil','Ege','','ketil.ege@com1.no','Aktiv','*',''),(27,'MFJ',2,'Marit','Fjøren','','','Aktiv','*',''),(28,'IHE',2,'Ingrid','Herder','','','Permisjon','*',''),(29,'GSL',2,'Gudrunn S','Loennecken','','','Aktiv','*',''),(30,'TMU',2,'Taro','Mukae','','','Aktiv','*',''),(31,'MRR',2,'Maren','Rambøl Ruud','','','Aktiv','*',''),(32,'LRE',2,'Linda','Remseth','','','Aktiv','*',''),(33,'HSK',2,'Helene','Skare','','heleneskaare@hotmail.com','Aktiv','*',''),(34,'RSO',2,'Roger','Solberg','','roger.solberg@iln.uio.no','Aktiv','',''),(35,'HSS',2,'Hilde Synnøve','Spilling','','hilde.synnove.spilling@gmail.com','Aktiv','*',''),(36,'MST',2,'Mikael','Strandberg','','','Fritatt','*','Gruppeleder'),(37,'TTO',2,'Tine','Thorbjørnsen','','','Aktiv','*',''),(38,'SAL',3,'Stine','Alm Lerstad','','','Aktiv','*',''),(39,'ATB',3,'Ane Tusvik','Bonde','','','Aktiv','*',''),(40,'EEG',3,'Espen','Eggen','','espeneggen2010@gmail.com','Aktiv','*',''),(41,'JEG',3,'Jo','Eggen','','','Aktiv','*',''),(42,'KFF',3,'Kathrine Frey','Frøslie','','','Aktiv','*',''),(43,'BMG',3,'Bente Marie','Grimsrud','','','Aktiv','*',''),(44,'EAH',3,'Erik André','Hoff','','','Aktiv','*',''),(45,'JLN',3,'Jessika','Le Naour','','','Aktiv','*',''),(46,'IBN',3,'Ingela Bengtsson','NIlsen','','','Aktiv','*',''),(47,'WRA',3,'Wiebke','Ramm','','','Fritatt','*','Sekritær, gruppeleder'),(48,'AST',3,'Anne Savina','Tomren','','','Aktiv','*',''),(49,'SWV',3,'Siri A. Wøyen','Vik','','','Aktiv','*',''),(50,'SEA',4,'Sigrid Eline','Andersen','','','Aktiv','*',''),(51,'IHV',4,'Ida','Hvidsten','','','Aktiv','*',''),(52,'HHO',4,'Herdis','Hølleland','','herdis.holleland@gmail.com','Aktiv','*',''),(53,'LJU',4,'Line','Juul','','','Aktiv','*',''),(54,'LLO',4,'Linnea','Lorentzen','','','Aktiv','*',''),(55,'GLU',4,'Gunnhild','Lurås','','','Aktiv','*',''),(56,'TMY',4,'Terje','Myklebust','','','Aktiv','*',''),(57,'INI',4,'Ida','Nilsson','','ida.nilsson@franzefoss.no','Aktiv','*',''),(58,'BOR',4,'Bjørn Olav','Ringstad','','','Aktiv','*',''),(59,'CRO',4,'Camilla','Rønning','','','Aktiv','*',''),(60,'ISW',4,'Ingvild','Swensen','','','Aktiv','*',''),(61,'KPU',5,'Katharina','Putzer','','kathesister@hotmail.com','Aktiv','*',''),(62,'MPU',5,'Matija','Puzar','','','Fritatt','*','Kasserer'),(63,'KSI',5,'Kiira','Slikavirta','','','Aktiv','*',''),(64,'LVO',5,'Linda','Vos','','indavos@gmail.com','Aktiv','*',''),(65,'CYA',6,'Carina Y.L.','Amundsen','','','Fritatt','',''),(66,'BKJ',6,'Berit','Kjær','','','Aktiv','*',''),(67,'ONO',7,'Øyvind','Normann','','','Aktiv','*','Regissør-backup'),(68,'KTO',7,'Kathrine','Tonstad','','','Permisjon','*',''),(69,'EHA',8,'Eva','Hagen','','','Aktiv','*',''),(70,'KDH',8,'Kari Diane','Holtsmark','','','Aktiv','*',''),(71,'KBR',9,'Kari','Brudevoll','','','Fritatt','*','Gruppeleder'),(72,'IAM',9,'Ingrid Anne','Munz','','','Aktiv','*',''),(73,'KEB',10,'Knut Egil','Bøe','','','Aktiv','*',''),(74,'AOP',10,'Atle','Opem','','','Aktiv','','Forbeholdt regioppgaver i forbindelse med konserter i Konserthuset'),(75,'GAR',10,'Geir Arne','Rosvoll','','','Aktiv','*',''),(76,'ERG',10,'Eva','Rupali Graven','','','Aktiv','*',''),(77,'AFI',11,'Arild','Figenschou','','','Aktiv','*',''),(78,'AMO',11,'Asbjørn','Mo','','asbjorn.mo@rcn.no','Aktiv','*',''),(79,'EBJ',12,'Elin','Bjønnes','','','Permisjon','*',''),(80,'GKA',12,'Geir','Karlsen','','geirkarl@hotmail.com','Aktiv','*',''),(81,'HNO',13,'Håvard','Norum','','','Fritatt','*','Gruppeleder'),(82,'EAA',14,'Eivind','Aase','','','Aktiv','*',''),(83,'NNN',16,'Regikommité','','','regi@oslo-symfoniorkester.org','Gruppe','*','Regikommité');
/*!40000 ALTER TABLE `person` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `plan`
--

DROP TABLE IF EXISTS `plan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `plan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` int(11) NOT NULL,
  `time` varchar(16) DEFAULT NULL,
  `id_responsible` int(11) NOT NULL,
  `id_location` int(11) NOT NULL,
  `id_project` int(11) NOT NULL,
  `comment` varchar(300) DEFAULT NULL,
  `tsort` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=79 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `plan`
--

LOCK TABLES `plan` WRITE;
/*!40000 ALTER TABLE `plan` DISABLE KEYS */;
INSERT INTO `plan` VALUES (4,1412546400,'18:10',1,1,2,'Opprigg til vanlig orkesterprøve m/Iver',0),(5,1412892000,'16:30',1,5,2,'Avhenting leiebil',0),(6,1412892000,'17:00',1,1,2,'Lessing av pauker, basser(4) og stoler (5 basskrakker +  paukestol).  Husk også 2. obo noter!',0),(7,1412892000,'17:45',1,6,2,'Avhenting ekstra stativer. (8 Nilton m/lamper) Atle skal sette klart i resepsjonen',0),(8,1412892000,'18:30',1,3,2,'Lossing + rigging av orkester.',0),(9,1413064800,'e. konsert',1,3,2,'Nedrigg og lagring av utstyr i Helgerud kirke',0),(10,1412892000,'??',1,5,2,'Levering leiebil',1),(11,1413324000,'11:00',26,5,2,'Avhenting leiebil',0),(12,1413324000,'12:00',26,3,2,'Avhenting pauker, basser og stativer. ',0),(13,1413324000,'13:00',26,4,2,'lossing m/hjelp av regi fra Oslo Bachkor. Parkeringsreservasjon fåes ved å ringe vakten. Martin Kvam er kontaktperson. Hans telefonnummer er 977 97 655. Birger Sanden skaffer telefonnummer.',0),(14,1413324000,'16:00-17:00',1,4,2,'Finrigg av orkester. Regi fra Oslo Bachkor + Ketil har allerede grovrigget.',0),(15,1413324000,'e.konsert',1,4,2,'Lessing av pauker, basser og stativer i bil.',2),(16,1413410400,'7:30',1,1,2,'Lossing av pauker, basser, stativer.',0),(17,1413410400,'tidlig',1,6,2,'Levering av stativer i vakten',0),(18,1413410400,'tidlig',26,5,2,'Levere leiebil',1),(19,1411336800,'18:10',1,1,3,'Opprigg til vanlig orkesterprøve',0),(21,1413756000,'18:10',1,1,3,'Opprigg til vanlig orkesterprøve',0),(22,1414364400,'18:10',67,1,3,'Opprigg til vanlig orkesterprøve',0),(23,1414969200,'18:10',1,1,3,'Opprigg til  strykerprøve.',0),(24,1415574000,'18:10',1,7,3,'Opprigg til vanlig orkesterprøve',0),(25,1415746800,'18:10',1,7,3,'Opprigg til vanlig orkesterprøve. Vi får låne pauker av NMH.',0),(26,1416006000,'10:30',1,7,3,'Opprigg til vanlig orkesterprøve',0),(27,1416092400,'14:30',1,7,3,'Opprigg til vanlig prøve, ingen nedrigg etter prøven.',0),(28,1416092400,'e.konsert',1,7,3,'Nedrigg. Trenger 1 eller 2 provatbiler for å tranportere 3 basser ned til HIOA.',0),(29,1416178800,'18:10',1,8,4,'Opprigg til stryk + fag',0),(30,1416783600,'18:10',1,1,4,'Opprigg til stryk + fag',0),(31,1417388400,'',1,3,4,'Ingen regioppgaver',0),(32,1417302000,'kveld',1,1,4,'Transport pauker (+ bass?) til Helgerud',0),(33,1417302000,'18:00',1,3,4,'Opprigg til generalprøve neste dag. Leiebil for transport av 2 pauker + kanskje 1 bass',0),(34,1417474800,'e.konsert',1,3,4,'Nedrigg. Transport av pauker + bass til Fagerborg',0),(35,1417561200,'f. konsert',1,9,4,'Opprigg',0),(36,1418252400,'18:10',1,1,4,'Opprigg til stryk + fag',0),(37,1418511600,'13:00',1,10,4,'Opprigg. Arrangør skaffer pauker. Transport av notestativer m/lamper',0),(38,1418511600,'e.konsert',1,10,4,'Nedrigg',1),(39,1420412400,'18:10',1,1,6,'Opprigg til vanlig orkesterprøve',0),(40,1421017200,'18:10',1,1,6,'Opprigg til vanlig orkesterprøve',0),(41,1421622000,'18:00',1,1,6,'Gruppeprøver',0),(42,1422226800,'18:10',1,1,6,'Opprigg til vanlig orkesterprøve',0),(43,1422831600,'18:10',1,1,6,'Opprigg til vanlig orkesterprøve (generalforsamling e. pausen)',0),(44,1423090800,'18:10',1,1,5,'Opprigg, redusert besetning',0),(45,1423263600,'',1,11,5,'Transport opp- og nedrigg. Detaljinfo seinere',0),(46,1423350000,'',1,1,5,'Transport, retur av utstyr til Bislet. Detaljinfo seinere',0),(47,1423436400,'18:10',1,1,6,'Opprigg til vanlig orkesterprøve',0),(48,1424646000,'18:10',1,1,6,'Opprigg til  delt prøve stryk/blås',0),(49,1425164400,'17:40',1,1,6,'Opprigg til vanlig orkesterprøve',0),(50,1425250800,'17:30',1,7,6,'Opprigg til vanlig generalprøve',0),(51,1425337200,'17:00',1,7,6,'Opprigg til konsert. (Kanskje vi slipper hvis riggen kan stå fra kvelden før?)',0),(52,1425855600,'18:10',1,1,7,'Opprigg til vanlig orkesterprøve',0),(53,1426460400,'18:10',1,1,7,'Opprigg til vanlig orkesterprøve',0),(54,1427065200,'18:10',1,1,7,'Opprigg til delt prøve stryk/blås',0),(55,1428876000,'18:10',1,1,7,'Opprigg til vanlig orkesterprøve',0),(56,1408917600,'18:10',1,1,2,'Opprigg til vanlig orkesterprøve',1),(57,1409522400,'18:10',1,1,2,'Opprigg til vanlig orkesterprøve',0),(58,1410127200,'18:10',1,1,2,'Opprigg til vanlig orkesterprøve',0),(59,1410732000,'18:10',1,1,2,'Opprigg til vanlig orkesterprøve',0),(60,1415746800,'17:30',1,1,3,'Henting av 3 basser. Trenger 1, kanskje to ekstra privatbiler',0),(61,1417561200,'e.konsert',1,9,4,'Transport av pauker (+ bass?) til HIOA',1),(62,1429480800,'18:10',1,1,7,'Opprigg til vanlig orkesterprøve',0),(63,1429912800,'10:30',1,7,7,'Opprigg til generalprøve. Vi låner pauker fra NMH',0),(64,1429912800,'10:00',1,1,7,'Trenger 2  biler for å transportere 4 basser',0),(65,1429999200,'14:30',1,7,7,'Opprigg til konsert',0),(66,1429999200,'e.konsert',1,7,7,'Nedrigg. Trenger 2 privatbiler for å tranportere 4 basser ned til HIOA.',0),(67,1430690400,'18:10',1,1,8,'Opprigg til vanlig orkesterprøve',0),(68,1431295200,'18:10',1,1,8,'Opprigg til vanlig orkesterprøve m/solister. Orkesteret må snues med dirigenten mot scenen!',0),(69,1431640800,'17:30',1,6,8,'Opprigg til generalprøve. Basstransport?',0),(70,1431813600,'14:30',1,6,8,'Opprigg til konsert',0),(71,1431813600,'e. konsert',1,6,8,'Basstransport?',0),(72,1431900000,'18:10',1,1,9,'Opprigg til vanlig orkesterprøve',0),(78,1414969200,'18:10',1,8,3,'Opprigg til blåserprøve. JOR: Husk å bestille festsalen!',0);
/*!40000 ALTER TABLE `plan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `project`
--

DROP TABLE IF EXISTS `project`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `project` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL,
  `semester` varchar(1) NOT NULL,
  `year` int(11) NOT NULL,
  `id_def_responsible` int(11) NOT NULL,
  `comment` varchar(4096) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `project`
--

LOCK TABLES `project` WRITE;
/*!40000 ALTER TABLE `project` DISABLE KEYS */;
INSERT INTO `project` VALUES (2,'Elias','H',2014,1,'Lineup:\r\n------------------\r\n1. fele: 14  (7 pulter)\r\n2. fele: 13  (7 pulter)\r\nbratsj: 11   (6 pulter)\r\ncello: 11     (6 pulter)\r\nbass: 4       (2 pulter)\r\nBlås/pauke: 19\r\n-------------------\r\nTot: 72 musikere, 47 stativer\r\nAntall stoler: 67    (basser + pauke har egne stoler)\r\nVi har med dirigentstol'),(3,'NMH','H',2014,1,'Vi får låne av NMH det vi trenger av pauker/slagverk og stativer. Eneste som må transporteres er 3 basser. Vi får lagret bassene på NMH under konsertuken. '),(4,'Juleoratoriet','H',2014,1,''),(5,'Operaball','V',2015,1,''),(6,'Symfonikonsert','V',2015,1,''),(7,'Symfonikonsert2','V',2015,1,''),(8,'17.konsert','V',2015,1,''),(9,'Kroatia','V',2015,1,'');
/*!40000 ALTER TABLE `project` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `resource`
--

DROP TABLE IF EXISTS `resource`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `resource` (
  `id_person` int(11) NOT NULL,
  `id_plan` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `comment` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`id_person`,`id_plan`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `resource`
--

LOCK TABLES `resource` WRITE;
/*!40000 ALTER TABLE `resource` DISABLE KEYS */;
INSERT INTO `resource` VALUES (5,4,0,NULL),(5,9,0,NULL),(5,15,0,NULL),(8,19,0,NULL),(8,21,0,NULL),(8,22,0,NULL),(8,23,0,NULL),(8,24,0,NULL),(8,25,0,NULL),(8,26,0,NULL),(8,27,0,NULL),(8,28,0,NULL),(8,60,0,NULL),(8,78,1,NULL),(11,21,0,NULL),(11,22,0,NULL),(11,23,1,NULL),(11,24,0,NULL),(11,25,0,NULL),(11,26,0,NULL),(11,27,0,NULL),(11,28,0,NULL),(11,60,0,NULL),(14,23,1,NULL),(23,21,0,NULL),(23,22,0,NULL),(23,23,0,NULL),(23,24,0,NULL),(23,25,0,NULL),(23,26,0,NULL),(23,27,0,NULL),(23,28,0,NULL),(23,60,0,NULL),(23,78,1,NULL),(26,14,1,NULL),(26,15,0,NULL),(26,16,1,NULL),(26,17,1,NULL),(33,78,1,NULL),(34,4,0,NULL),(34,9,0,NULL),(34,14,1,NULL),(34,15,0,NULL),(35,4,0,NULL),(35,9,0,NULL),(35,15,0,NULL),(40,4,0,NULL),(40,8,1,NULL),(40,9,0,NULL),(40,15,0,NULL),(52,21,0,NULL),(52,22,0,NULL),(52,23,1,NULL),(52,24,0,NULL),(52,25,0,NULL),(52,26,0,NULL),(52,27,0,NULL),(52,28,0,NULL),(52,60,0,NULL),(57,4,0,NULL),(57,9,0,NULL),(57,15,0,NULL),(61,19,0,NULL),(61,21,0,NULL),(61,22,0,NULL),(61,23,1,NULL),(61,24,0,NULL),(61,25,0,NULL),(61,26,0,NULL),(61,27,0,NULL),(61,28,0,NULL),(61,60,0,NULL),(64,3,1,NULL),(64,4,0,NULL),(64,6,1,NULL),(64,7,1,NULL),(64,9,0,NULL),(64,14,1,NULL),(64,15,0,NULL),(74,69,1,NULL),(74,70,1,NULL),(78,4,0,NULL),(78,9,0,NULL),(78,15,0,NULL),(80,21,0,NULL),(80,22,0,NULL),(80,23,0,NULL),(80,24,0,NULL),(80,25,0,NULL),(80,26,0,NULL),(80,27,0,NULL),(80,28,0,NULL),(80,60,0,NULL),(80,78,1,NULL),(83,4,1,NULL),(83,9,1,NULL),(83,15,1,NULL),(83,21,1,NULL),(83,22,1,NULL),(83,23,0,NULL),(83,24,1,NULL),(83,25,1,NULL),(83,26,1,NULL),(83,27,1,NULL),(83,28,1,NULL),(83,29,1,NULL),(83,30,1,NULL),(83,34,1,NULL),(83,35,1,NULL),(83,36,1,NULL),(83,37,1,NULL),(83,38,1,NULL),(83,44,1,NULL),(83,61,1,NULL);
/*!40000 ALTER TABLE `resource` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shift`
--

DROP TABLE IF EXISTS `shift`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shift` (
  `id_person` int(11) NOT NULL,
  `id_project` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `comment` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`id_person`,`id_project`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shift`
--

LOCK TABLES `shift` WRITE;
/*!40000 ALTER TABLE `shift` DISABLE KEYS */;
INSERT INTO `shift` VALUES (5,2,2,NULL),(8,3,2,NULL),(9,2,4,NULL),(11,3,2,NULL),(14,3,1,NULL),(15,2,4,NULL),(23,3,2,NULL),(26,2,2,NULL),(33,3,1,NULL),(34,2,2,NULL),(35,2,2,NULL),(40,2,2,NULL),(52,3,2,NULL),(56,3,4,NULL),(57,2,2,NULL),(61,3,2,NULL),(64,2,2,NULL),(74,8,2,NULL),(77,2,4,NULL),(78,2,2,NULL),(80,3,2,NULL),(83,2,2,NULL),(83,3,2,NULL),(83,4,2,NULL),(83,5,2,NULL),(83,6,2,NULL),(83,7,2,NULL),(83,8,2,NULL),(83,9,2,NULL);
/*!40000 ALTER TABLE `shift` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-10-29 14:13:03
